<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/screen_head_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dip"
            android:paddingLeft="10dip"
            android:paddingTop="12dip"
            android:text="最近浏览城市:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_addr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:background="@color/white"
            android:paddingBottom="6dip"
            android:visibility="gone"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="6dip"
            android:textColor="@color/commonly_used_blue" />

        <TextView
            android:id="@+id/txt_addr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:background="@color/white"
            android:paddingBottom="6dip"
            android:visibility="gone"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="6dip"
            android:textColor="@color/commonly_used_blue" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/addrList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
        
         <include
            android:id="@+id/loading_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/loading_bar"
            android:visibility="gone" />

        <com.weigee.wek.ui.control.SideBar
            android:id="@+id/letter_view"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#55B1B1B1" />
        
       
    </FrameLayout>

</LinearLayout>