<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/bottom_pop_menu_bg" >

        <RelativeLayout
            android:id="@+id/family_dialog_cramre_layout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="0.7"
            android:background="@drawable/btn_gary_selector" >

            <TextView
                android:id="@+id/family_dialog_cramre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/family_dialog_cramre_img"
                android:layout_centerHorizontal="true"
                android:text="拍照"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/family_dialog_cramre_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/photo_icon_bottom_pop_menu" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/family_dialog_picupload_layout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gary_selector" >

            <TextView
                android:id="@+id/family_dialog_picupload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/family_dialog_picupload_img"
                android:layout_centerHorizontal="true"
                android:text="相册上传"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/family_dialog_picupload_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/picture_icon_bottom_pop_menu" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>