<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white" >

    <ImageView
        android:id="@+id/laodapquan_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/laodao_cricle_picture" />

    <ImageView
        android:id="@+id/laodaoquan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/laodapquan_head"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="44dp"
        android:layout_marginRight="21dp"
        android:src="@drawable/head_photo" />

    <com.yskj.ldm.activity.view.PullToRefreshView
        android:id="@+id/main_pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/laodapquan_head"
        android:background="@android:color/white"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/laodaoquan_title" >
        </ListView>
    </com.yskj.ldm.activity.view.PullToRefreshView>

    <include
        android:id="@+id/screen_head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/screen_head_bar" />

    <include
        android:id="@+id/loading_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screen_head_layout"
        layout="@layout/loading_bar"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/laodapquan_edit"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/topbg"
        android:visibility="gone" >

        <EditText
            android:id="@+id/edit_pinglun"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toLeftOf="@+id/btn_send_pinglun"
            android:background="@drawable/bolder"
            android:drawablePadding="5dip"
            android:ems="10"
            android:hint="说点什么吧"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_send_pinglun"
            android:layout_width="80dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_blue_selector"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>