<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white" >
    
    <include
        android:id="@+id/screen_head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/screen_head_bar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screen_head_layout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <RelativeLayout
                    android:id="@+id/ktv_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/ktv_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="KTV量贩" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ktvye_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/ktvye_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="KTV夜场" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/breebar_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/breebar_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="  酒吧   " />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/ktv_focus_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <View
                        android:id="@+id/View03"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="#2895EA"
                        android:paddingRight="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ktvye_focus_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="visible" >

                    <View
                        android:id="@+id/View02"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="#2895EA" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/breebar_focus_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <View
                        android:id="@+id/View01"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="#2895EA" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#86C3F2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vPager"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:flipInterval="30"
                    android:persistentDrawingCache="animation" >
                </android.support.v4.view.ViewPager>
            </LinearLayout>
        </LinearLayout>
        
        
        <include
            android:id="@+id/loading_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/loading_bar"
            android:visibility="gone" />

    </RelativeLayout>
		
 </RelativeLayout>