<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include
        android:id="@+id/screen_head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/screen_head_bar" />

    <LinearLayout
        android:id="@+id/screen_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/screen_head_layout"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F3F3" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:orientation="vertical" >
            </LinearLayout>
            
        </ScrollView>
    

	</LinearLayout>
		
 </RelativeLayout>
