<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

       <LinearLayout android:layout_width="fill_parent" android:orientation="vertical"
            android:layout_height="fill_parent" android:layout_weight="1">
            <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/screen_head_bar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.weigee.wek.ui.view.LetterView
                    android:id="@+id/letter_view"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#55B1B1B1" />
                
                 <ListView
                     android:id="@+id/contact_list"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_toLeftOf="@+id/letter_view"
                     android:dividerHeight="0dip"
                     android:scrollbars="none" />
            
            </RelativeLayout>


        </LinearLayout>
        
         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/panel_bar_bg"
             android:gravity="center_vertical|right"
             android:padding="5dp" >

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_shap_selector"
                android:text="确定添加"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>