<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_selected="true" android:drawable="@drawable/shape_pressed_style"></item>
    <item android:state_pressed="true"  android:drawable="@drawable/shape_pressed_style"></item>
    <item android:state_focused="true" android:drawable="@drawable/shape_pressed_style"></item>
    
    <item android:drawable="@drawable/shape_normal_green_style"></item>

</selector>