<?xml version="1.0" encoding="utf-8"?>  
<shape xmlns:android="http://schemas.android.com/apk/res/android" >  
  
    <solid android:color="#FFFFFF" />  
  
    <stroke  
        android:width="0.01dp"  
        android:color="#FFFFFF" />  
  
     <corners android:topLeftRadius="2dp" android:topRightRadius="2dp"   
                android:bottomRightRadius="2dp" android:bottomLeftRadius="2dp" />
    
    <padding  
        android:bottom="0.5dp"  
        android:left="0.5dp"  
        android:right="6dp"  
        android:top="0dp" />  
</shape>  