<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:state_focused="false" android:state_selected="false"
		android:state_pressed="false" android:drawable="@drawable/more" />
   
	- <!-- Selected states -->
	<item android:state_selected="true" android:drawable="@drawable/moregreen" />
	<item android:state_focused="true" android:drawable="@drawable/moregreen" />
	- <!-- Pressed -->
	<item android:state_pressed="true" android:drawable="@drawable/moregreen" />
</selector>