<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/imglayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/homepage_top_picture" >
    </RelativeLayout>

    <ImageView
        android:id="@+id/home_buleimg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imglayout"
        android:src="@drawable/bannerbg" />

    <ImageView
        android:id="@+id/home_fontimg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/home_buleimg"
        android:src="@drawable/yourfamilyfront" />

    <ImageView
        android:id="@+id/home_fontimg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imglayout"
        android:layout_alignParentLeft="true"
        android:src="@drawable/laodaomifront" />

    <ImageView
        android:id="@+id/home_buleimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imglayout"
        android:layout_alignParentRight="true"
        android:src="@drawable/laodaomi" />

    <RelativeLayout
        android:id="@+id/ReLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imglayout"
        android:background="@drawable/middle"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/home_photo_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/home_camera" >

            <Button
                android:id="@+id/b_photo_share"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/border_photo_share_selector"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/t_photo_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/b_photo_share"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="照片分享" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <Button
                android:id="@+id/b_camera"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/border_home_camera_selector"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/t_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/b_camera"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="觅照" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_tixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/home_camera" >

            <Button
                android:id="@+id/b_tixing"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/border_home_tixing_selector"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/t_tixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/b_tixing"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="提醒" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_jiaren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_camera"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/b_jiaren"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/border_home_jiaren_selector"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/t_jiaren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/b_jiaren"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="家人" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_laodaoquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_photo_share"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/home_jiaren" >

            <Button
                android:id="@+id/b_laodaoquan"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/border_home_laodaoquan_selector"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/t_laodaoquan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/b_laodaoquan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="唠叨圈" />
            <TextView
                android:id="@+id/laodaoquan_display_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/b_laodaoquan"
                android:layout_alignTop="@+id/b_laodaoquan"
                android:background="@drawable/update_new"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_shebeiguanli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_tixing"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/home_jiaren" >

            <Button
                android:id="@+id/b_shebeiguanli"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/border_home_shebeiguanli_selector"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/t_shebeiguanli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/b_shebeiguanli"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="设备管理" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>